<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Nombre.de.la.pag</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <img class="logo" src="./images/logo.webp" alt="logo">
                <nav class="navbar">
                    <a href="./index.html">Home</a>
                    <a href="./pages/productos.html">Productos</a>
                    <a href="./pages/contacto.html">Contacto</a>
                    <a href="./pages/sucursales.html">Sucursales</a>
                </nav>
            </div>
        </header>
        
        <main>
            Es la etiqueta semántica que muestra lo importante de la página o el contenido central
            <h1>Estamos en la clase 3</h1>
            <h2>Título de categoría 2</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eaque iure, veniam obcaecati nulla odio repudiandae blanditiis quae quod quo nobis dignissimos distinctio quos eligendi illum quas minima aliquam sunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero recusandae enim sed quaerat beatae nesciunt excepturi accusantium quo cum accusamus modi, dolorum fugiat, fuga ducimus consequuntur aliquam illum dolores eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in enim voluptatum cupiditate expedita assumenda itaque, id facere. Veniam laudantium quasi voluptas saepe expedita, maiores inventore amet possimus rerum voluptatum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio doloribus accusamus ratione recusandae. Debitis, a ab. Laborum sint minus nihil, eveniet tenetur eum quod nemo voluptatum itaque, unde harum aperiam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et? Dolor nulla velit facilis reprehenderit ullam sequi deleniti. Corrupti possimus omnis cum quaerat molestias tempore earum nemo excepturi harum eaque?

            </p>
        </main>

        <footer>
            Es la etiqueta semántica que muestra el pie de página
        </footer>    
    </body>
</html>